<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_1" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_y0">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="TabsContent" widgetRefId="ToggleButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="TabIndex">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_y1">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="TabsContent" widgetRefId="ToggleButton2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="TabIndex">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_y2">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="TabsContent" widgetRefId="ToggleButton3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="TabIndex">
            <Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_y3">
      <Source xsi:type="session.Event" refId="TabIndex" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="MainContent" widgetRefId="TabAContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="TabAContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="MainContent" widgetRefId="TabAContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="TabBContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="MainContent" widgetRefId="TabAContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="TabCContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>