<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="900" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxTabs" top="40" left="59" width="1481" height="60" zIndex="0" borderColor="rgba(223, 223, 223, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="TabsContentControl" top="0" left="0" zIndex="0" contentId="TabsContent" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="100" left="59" width="1481" height="640" zIndex="1" borderWidth="0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="TabAContentControl" top="0" left="0" zIndex="0" contentId="TabAContent" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>