<?xml version="1.0" encoding="utf-8"?>
<Content id="TabsContent" height="58" width="1478" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBarTabs" top="0" left="0" width="1481" height="60" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="0" left="0" width="300" height="58" zIndex="0" text="TabA" borderWidth="0px" fontSize="24px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="0" left="300" width="300" height="58" zIndex="1" text="TabB" borderWidth="0px" fontSize="24px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="0" left="600" width="300" height="58" zIndex="2" text="TabC" borderWidth="0px" fontSize="24px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>